<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

<script type="text/javascript">
  var array=[3,67,23,6,9,16,14,56,21,30];
  // Dizideki karakok u bulma
  for (let i=0;i<array.length;i++){
    let karekok= Math.sqrt(array[i]);
    console.log("Dizi icindeki "+(i+1)+".inci sayinin karekoku "+karekok);
  }
// Dizideki sayilarin kareleri
for (let i=0;i<array.length;i++){
  let kare=Math.pow(array[i],2);
  console.log("Dizi icindeki "+(i+1)+".inci sayinin karesi "+kare);
}

//Dizideki sayilarin toplami
let top=0;
for (let i=0;i<array.length;i++){
  top+=array[i];}
  console.log("Dizi icindekisayilarin toplami "+top);

  //Dizideki sayilarin ortalmasini bulma
  let ortalama=top/array[length];
  console.log("Dizi icindekisayilarin ortalamasi "+ortalama);

  //Dizidek isayilarin en buyugunu ve en kucugunu bulma
  let min=array[0];
  let max=array[0];
  for (let i=0;i<array.length;i++){
    if(array[i]>max){
      max=array[i];
    }
    else if(array[i]<min){
      min=array[i];
    } }
    console.log("Dizideki en buyuk sayi  "+mak);
    console.log("Dizideki en kucuk sayi  "+min);









var yeniListe=new Array();
//array.sort(function(a, b){return b - a});
//alert('Dizinin en buyuk elemani '+array[0]);
for(var i=0;i<array.length;i++){


yeniListe=Math.sqrt(array[i]);  }

document.write( yeniListe);
for (let index = 0; index < sayilar.length; index++) {                   //Dizi icindeki sayilarin karekokunu bulma
    let karekok = Math.sqrt(sayilar[index]);
    console.log("Dizi icindeki " + (index + 1) + ".inci sayinin karekokü  " + karekok);
}



</script>
  </head>
  <body>

  </body>
</html>
